SERVICE_NAME=ms-compras
GCP_PROJECT=misw4301-g26
GCP_REGION=us-central1

# Sharding por país (CO, MX, EC, PE)
DATABASE_URL_CO=postgresql+asyncpg://user:password@host-co:5432/dbname
DATABASE_URL_MX=postgresql+asyncpg://user:password@host-mx:5432/dbname
DATABASE_URL_EC=postgresql+asyncpg://user:password@host-ec:5432/dbname
DATABASE_URL_PE=postgresql+asyncpg://user:password@host-pe:5432/dbname

# Redis
REDIS_URL=redis://redis-host:6379/0

# Pub/Sub
PUBSUB_TOPIC=ms-compras-topic

# BigQuery / Bigtable / Cloud Storage
BQ_DATASET=ms_dataset
BT_INSTANCE=ms-bigtable-instance
GCS_BUCKET=ms-bucket
